# ship-computer-android

./: .gitignore  CLAUDE_PROMPT.md  INSTRUCTIONS.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jamlab/shipcomputer/: MainActivity.kt  ShipComputerApp.kt
app/src/main/java/dev/jamlab/shipcomputer/audio/: AudioPlayer.kt  MicCapture.kt
app/src/main/java/dev/jamlab/shipcomputer/auth/: AuthManager.kt
app/src/main/java/dev/jamlab/shipcomputer/bluetooth/: BadgeButtonManager.kt
app/src/main/java/dev/jamlab/shipcomputer/model/: RealtimeSessionData.kt
app/src/main/java/dev/jamlab/shipcomputer/realtime/: OpenAIRealtimeClient.kt
app/src/main/java/dev/jamlab/shipcomputer/service/: AudioForegroundService.kt  ShipRecognitionService.kt  ShipVoiceInteractionService.kt  ShipVoiceSessionService.kt
app/src/main/java/dev/jamlab/shipcomputer/ui/: AppNavigation.kt  LoginScreen.kt  MainScreen.kt  NativeVoiceScreen.kt  SettingsSheet.kt  VoiceViewModel.kt
app/src/main/java/dev/jamlab/shipcomputer/ui/theme/: ShipComputerTheme.kt
app/src/main/java/dev/jamlab/shipcomputer/update/: UpdateChecker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  ship_voice_interaction.xml
gradle/: libs.versions.toml
